{
    "configurations": [
        {
            "name": "Test_GamePlayEditor Editor Win64 Development (Test_GamePlay)",
            "compilerPath": "E:\\tool\\vs2022\\build tool\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "E:\\project\\UE\\demo0705\\.vscode\\compileCommands_Test_GamePlay.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "E:\\tool\\vs2022\\build tool\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "E:\\project\\UE\\demo0705\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}